VITE_API_URL="https://reportes.space/api/"
VITE_MODE=production

MODE=production
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="2005"
POSTGRES_DB="postgres"
EMAIL="dimproiluminacion@gmail.com"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="dimproiluminacion@gmail.com"
EMAIL_HOST_PASSWORD="bpvuvwdcpuafztpm"

DOMAIN="reportes.space"
VITE_DOMAIN=reportes.space

RESTART_SERVICES="db api django-q nginx certbot"
RESTART_SECONDS="86400"
RESTART_HOUR="20:00"
TZ="America/Caracas"
