VITE_API_URL="https://castroworks.lat/api/"
VITE_MODE=dev

MODE=dev
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="2005"
POSTGRES_DB="postgres"
EMAIL="miguelacastrop.calasanz@gmail.com"


DOMAIN="castroworks.lat"