VITE_API_URL="https://castroworks.lat/api/"
VITE_MODE=dev

MODE=dev
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="2005"
POSTGRES_DB="postgres"

EMAIL="miguelacastrop.calasanz@gmail.com"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="miguelacastrop.calasanz@gmail.com"
EMAIL_HOST_PASSWORD="jnxdtzkcbmrwnfbn"


DOMAIN="castroworks.lat"